---
# tasks file for deploy
- hosts: localhost
  tasks: 
        - name: copy QA
          shell: aws s3 cp qa/AppConfig.js s3://ekstep-public-qa/v3/preview/js/ --region ap-south-1
          tags: 
               - qa
        - name: copy QA
          shell: aws s3 cp qa/webview.html s3://ekstep-public-qa/v3/preview/ --region ap-south-1
          tags: 
               - qa

        - name: copy Prod
          shell: aws s3 cp prod/AppConfig.js s3://ekstep-public-prod/v3/preview/js/ --region ap-south-1
          tags: 
               - prod

        - name: copy Prod
          shell: aws s3 cp prod/webview.html s3://ekstep-public-prod/v3/preview/ --region ap-south-1
          tags: 
               - prod

        - name: copy Prod
          shell: aws s3 cp sandbox/AppConfig.js s3://ekstep-public-sandbox/v3/preview/js/ --region ap-south-1
          tags:
               - sandbox

        - name: copy Prod
          shell: aws s3 cp sandbox/webview.html s3://ekstep-public-sandbox/v3/preview/ --region ap-south-1
          tags:
               - sandbox

