---
# tasks file for deploy
- hosts: localhost
  tasks:
        - name: copy QA
          shell: aws s3 cp qa/AppConfig.js s3://ekstep-public/preview/qa/js/
          tags: 
               - qa

        - name: copy Prod
          shell: aws s3 cp prod/AppConfig.js s3://ekstep-public/preview/production/js/
          tags: 
               - prod
