---
# tasks file for deploy
- hosts: localhost
  tasks: 
        - name: copy QA
          shell: aws s3 cp qa/AppConfig.js s3://ekstep-public-qa/preview/js/ --region ap-south-1
          tags: 
               - qa
        - name: copy QA
          shell: aws s3 cp qa/webview.html s3://ekstep-public-qa/preview/ --region ap-south-1
          tags: 
               - qa

        - name: copy Prod
          shell: aws s3 cp prod/AppConfig.js s3://ekstep-public-production/preview/js/ --region ap-south-1
          tags: 
               - prod

        - name: copy Prod
          shell: aws s3 cp prod/webview.html s3://ekstep-public-production/preview/ --region ap-south-1
          tags: 
               - prod
ss
